this contains the configuration files we need in the project

NODE_ENV=development
PORT-8080t
USER=jimmy
DATABASE=mongodb+srv://jimmy:<PASSWORD>@cluster0-todyj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=12345

we need to specify the secret for JWT with 32 characters
JWT_SECRET=K*[/49QyQMFK(BwLW"kt<>rV&W8w}#2N
JWT_EXPIRES_IN=90d